# task-2

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/lgmvip_task2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lgmvip_task2/: MainActivity.java
app/src/main/java/com/example/lgmvip_task2/DetectionBox/: GraphicOverlay.java  RectOverlay.java
app/src/main/res/drawable-anydpi/: ic_capture.xml  ic_rotate_camera.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lgmvip_task2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
