plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'


android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.lgmvip_task2"
        minSdk 29
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation'com.google.android.gms:play-services-vision-common:19.1.3'
    implementation 'com.google.firebase:firebase-messaging:23.0.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.google.android.gms:play-services-mlkit-face-detection:17.0.1'

   implementation platform('com.google.firebase:firebase-bom:29.1.0')
    implementation'com.google.firebase:firebase-analytics'

    def camerax_version="1.0.2"
    implementation"androidx.camera:camera-core:${camerax_version}"
    implementation"androidx.camera:camera-camera2:${camerax_version}"
    implementation"androidx.camera:camera-lifecycle:${camerax_version}"
    implementation"androidx.camera:camera-view:1.1.0-beta02"
    implementation"androidx.camera:camera-extensions:1.1.0-beta02"


    implementation 'com.google.firebase:firebase-common:20.0.0'
    implementation 'androidx.camera:camera-core:1.0.2'
    implementation 'androidx.camera:camera-lifecycle:1.0.2'
    implementation 'androidx.camera:camera-view:1.1.0-beta02'
    testImplementation 'junit:junit:4.13.2'

}